[00:00.000] 作词 : Phoebe Ryan
[00:01.000] 作曲 : ILLENIUM
[00:02.000] 编曲 : ILLENIUM
[00:21.300]When it went down 当一切陷落
[00:23.570]It was so hard to breathe 我难以呼吸
[00:26.280]I gave up everything 我放弃了一切
[00:28.700]In the slow fall down to the floor 缓缓坠向地面
[00:33.420]Life was escaping me 生命在离我远去
[00:35.760]I couldn’t find myself 我找不到自己
[00:38.200]Till it was all lost 直到一切都失去
[00:40.860]Not anymore 但现在不会了
[00:42.740]I’m holding on to all the pieces of my heart’s debris 我紧握着内心破碎的所有碎片
[00:47.670]Till it’s time 直到时机到来
[00:50.670]I’ll… I’ll pull it together and fix myself eventually 我终将拼凑完整，治愈自己
[00:57.200]I know it’s mine 我知道这是我的
[00:59.720]I found gold in the wreckage 我在废墟中找到了黄金
[01:01.920]Put it on a necklace 把它做成项链戴上
[01:04.320]Keepin’ it cause I-I-I, I know that it’s mine 我珍藏着它，因为我知道这是我的
[01:09.100]I wear it like a message 我把它当作印记佩戴
[01:11.670]So I don’t forget it 让我不会忘记
[01:14.140]Keepin’ it cause I-I-I, I know that it’s mine 我珍藏着它，因为我知道这是我的
[01:19.700]I know that it's mine 我知道这是我的
[01:24.480]I know that it's mine 我知道这是我的
[01:29.280]I know that it's mine 我知道这是我的
[01:34.170]I know that it's mine 我知道这是我的
[01:41.500]I know that it's mine 我知道这是我的
[01:51.230]I know that it's mine 我知道这是我的
[01:56.160]I know that it's mine 我知道这是我的
[02:02.970]Facing the change 面对改变
[02:05.320]But it’s still tough to see 但依旧很难看清
[02:07.900]At first I fought it all 起初我抗拒一切
[02:10.900]I was so mean 我变得十分刻薄
[02:12.900]I’m still unsure 我依旧不确定
[02:15.100]How it’s supposed to be 事情本该是什么样子
[02:17.470]But digging everyday now by the skin of my teeth 但我如今拼尽全力，每日坚持探寻
[02:22.070]Until I learn 直到我明白
[02:24.620]I’m holding on to all the pieces of my heart’s debris 我紧握着内心破碎的所有碎片
[02:29.330]Till it’s time 直到时机到来
[02:32.480]I’ll… I’ll pull it together and fix myself eventually 我终将拼凑完整，治愈自己
[02:39.010]I know it’s mine 我知道这是我的
[02:41.420]I found gold in the wreckage 我在废墟中找到了黄金
[02:43.720]Put it on a necklace 把它做成项链戴上
[02:46.200]Keepin’ it cause I-I-I, I know that it’s mine 我珍藏着它，因为我知道这是我的
[02:50.970]I wear it like a message 我把它当作印记佩戴
[02:53.400]So I don’t forget it 让我不会忘记
[02:55.960]Keepin’ it cause I-I-I, I know that it’s mine 我珍藏着它，因为我知道这是我的
[03:03.960]I know that it’s mine 我知道这是我的
[03:13.610]I know that it’s mine 我知道这是我的
[03:23.330]I know that it’s mine 我知道这是我的
[03:33.070]I know that it’s mine 我知道这是我的